SERVER_PORT = 3003
HOST = http://localhost:3003

PGADMIN_PORT=16543

DB_HOST= 172.19.0.11
DB_PORT= 5432
DB_USER= postgres
DB_PASS= postgres
DB_NAME= postgres

REDIS_HOST = 172.19.0.9
REDIS_PORT = 6379

JWT_SECRET_KEY=Bb!7TcCc0ii1N

MAILER_SEND_API_KEY = mlsn.93ff33f30f76c49710cb03ae4eef016a561d8cc14a3b52b4748a0ef9bd14c9cd
MAILER_SEND_DOMAIN = teste@trial-z86org8o2zz4ew13.mlsender.net